{
  "name": "auth-supabase-static",
  "private": true,
  "version": "1.0.0",
  "description": "Простая аутентификация через Supabase на статическом сайте",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18"
  }
}
